# spend-analyzer

./: .firebaserc  .gitignore  CLAUDE.md  README.md  build.gradle.kts  firestore.rules  gradle.properties  metadata.json
.github/workflows/: android-ci.yml  android-release.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alpha/spendtracker/: MainActivity.kt  SpendApp.kt
app/src/main/java/com/alpha/spendtracker/auth/: AuthManager.kt
app/src/main/java/com/alpha/spendtracker/data/: AiParser.kt  AiPreferences.kt  AiTransactionResponse.kt  AppDatabase.kt  ChatDao.kt  ChatMessage.kt  GroqApiService.kt  Note.kt  NoteConverters.kt  NotesDao.kt  RecurringBill.kt  RecurringBillDao.kt  Spend.kt  SpendDao.kt  SpendRepository.kt
app/src/main/java/com/alpha/spendtracker/di/: AppModule.kt
app/src/main/java/com/alpha/spendtracker/ui/components/: AiConfirmationScreen.kt  AiHistoryAssistantSheet.kt  AiInputBottomSheet.kt  AiSettingsDialog.kt  AppAvatar.kt  AppNotification.kt  BillTrackingBottomSheet.kt  DashboardCards.kt  DateRangePickerModal.kt  ExpensePresets.kt  InsightsCard.kt  MarkdownText.kt  SpendCards.kt  SpendingCharts.kt
app/src/main/java/com/alpha/spendtracker/ui/screens/: AddSpendScreen.kt  AuthComponents.kt  DashboardScreen.kt  DashboardScreen.kt_backup  HistoryScreen.kt  LendBorrowHistoryScreen.kt  LendBorrowScreen.kt  LoginScreen.kt  NotesHistoryScreen.kt  NotesScreen.kt  RecurringBillsScreen.kt  RegisterScreen.kt  SettingsScreen.kt
app/src/main/java/com/alpha/spendtracker/ui/theme/: Color.kt  Dimens.kt  Theme.kt  ThemePreference.kt  Type.kt
app/src/main/java/com/alpha/spendtracker/ui/viewmodel/: SpendViewModel.kt
app/src/main/java/com/alpha/spendtracker/util/: DateUtils.kt
app/src/main/java/com/alpha/spendtracker/utils/: UpdateChecker.kt
app/src/main/java/com/alpha/spendtracker/widget/: QuickAddWidget.kt  QuickAddWidgetReceiver.kt
app/src/main/java/com/alpha/spendtracker/worker/: RecurringBillWorker.kt  SyncWorker.kt
app/src/main/res/drawable/: ic_ai_stars.xml  ic_send_widget.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  quick_add_widget_info.xml
app/src/test/java/com/alpha/spendtracker/: ExampleRobolectricTest.kt  ExampleUnitTest.kt  GreetingScreenshotTest.kt
gradle/: libs.versions.toml
