<?xml version="1.0" encoding="utf-8"?>
<!-- updatePeriodMillis is only a daily safety net: data changes are pushed by
     SpendSummaryWidgetUpdater and the midnight rollover by SpendSummaryRefreshWorker. -->
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp"
    android:minHeight="80dp"
    android:minResizeWidth="160dp"
    android:minResizeHeight="70dp"
    android:targetCellWidth="3"
    android:targetCellHeight="2"
    android:updatePeriodMillis="86400000"
    android:initialLayout="@layout/glance_default_layout"
    android:previewLayout="@layout/spend_summary_widget_preview"
    android:description="@string/summary_widget_description"
    android:resizeMode="horizontal|vertical"
    android:widgetCategory="home_screen" />
